syntax on
filetype on
set breakindent
set breakindentopt=sbr
set colorcolumn=120
set cursorline
set expandtab
set foldlevel=99
set foldmethod=indent
set history=1000
set ignorecase
set incsearch
set list
set listchars=tab:▸▸,trail:·
set number
set ruler
set shiftwidth=2
set showbreak=↪\
set showmode
set smartcase
set tabstop=2
set softtabstop=2
set timeout
set timeoutlen=400
set title
set tw=120
set wildignore+=*\\tmp\\*,*.hi,*.swp,*.swo,*.o,*.zip,.git,.cabal-sandbox,node_modules,.stack-work
set mouse=""

imap jj <ESC>
